@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	box-sizing: border-box;
	image-rendering: pixelated;
	image-rendering: crisp-edges;
}

body, html {
	margin: 0;
	overflow: hidden;
	user-select: none;
}

img {
	max-width: unset;
}

.blueprint-scroll {
	scrollbar-gutter: stable;
}

.blueprint-scroll::-webkit-scrollbar {
	width: 3px;
	background-color: transparent;
}

.blueprint-scroll::-webkit-scrollbar-thumb {
	background-color: rgb(255 255 255 / 30%);
}

.click-target + img + img {
	opacity: 0;
}

.click-target:active + img + img {
	opacity: 1;
}

.click-target:active + img {
	opacity: 0;
}
